<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.megatome.javadoc2dash</groupId>
	<artifactId>javadoc2dash</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>Java to Dash</name>
	<description>Java to Dash</description>
	<url>https://github.com/iamthechad/javadoc2dash</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chad Johnston</name>
			<email>cjohnston@megatome.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:iamthechad/javadoc2dash.git</connection>
		<developerConnection>scm:git:git@github.com:iamthechad/javadoc2dash.git</developerConnection>
		<tag>javadoc2dash-1.1.0</tag>
		<url>scm:git:git@github.com:iamthechad/javadoc2dash.git</url>
	</scm>

	<modules>
		<module>javadoc2dash-api</module>
		<module>j2d-cli</module>
	</modules>

	<properties>
		<charset.encoding>UTF-8</charset.encoding>
		<java.version>1.8</java.version>
		<!-- -->
		<javadoc2dash-api.version>1.1.0</javadoc2dash-api.version>
		<j2d-cli.version>1.1.0</j2d-cli.version>
		<!-- plugins -->
		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<!-- test -->
		<junit.version>4.10</junit.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<!-- -->
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<commons-lang3.version>3.8</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<sqlite-jdbc.version>3.23.1</sqlite-jdbc.version>
		<jsoup.version>1.11.3</jsoup.version>
		<slf4j.version>1.7.25</slf4j.version>
		<dd-plist.version>1.21</dd-plist.version>
		<jopt-simple.version>4.9</jopt-simple.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency> <!-- nop log -->
			<groupId>com.megatome.javadoc2dash</groupId>
			<artifactId>javadoc2dash-api</artifactId>
				<version>${javadoc2dash-api.version}</version>
			</dependency>
			<dependency> <!-- nop log -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.plist</groupId>
				<artifactId>dd-plist</artifactId>
				<version>${dd-plist.version}</version>
			</dependency>
			<!-- for test scope -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.novocode</groupId>
				<artifactId>junit-interface</artifactId>
				<version>${junit-interface.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jett-maven-plg.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- =========================== -->
			<!-- copy resources -->
			<!-- =========================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${charset.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- =========================== -->
			<!-- compile java -->
			<!-- =========================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${charset.encoding}</encoding>
				</configuration>
				<executions>
					<execution><!-- do java "compile" when "compile" -->
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- =========================== -->
			<!-- surefire test -->
			<!-- =========================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Spec.java</include>
						<include>**/UnitTestSuite.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*Tests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- =========================== -->
			<!-- jacoco plugin -->
			<!-- =========================== -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

