<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.megatome.javadoc2dash</groupId>
		<artifactId>javadoc2dash</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>j2d-cli</artifactId>
	<name>j2d-cli</name>
	<description>j2d-cli</description>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.megatome.javadoc2dash</groupId>
			<artifactId>javadoc2dash-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>  
